# Digital.Workstation

./: .gitignore  .gitmodules  Digital.Workstation.sln  Digital.Workstation.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
Common/: AssemblyLoader.cs  Logger.cs
Core/Abstractions/: Abstractions.csproj
Core/Abstractions/WindowManager/: IMainWindowManager.cs  IWindowManager.cs  IWindowManagerExtenstion.cs
Core/Common/: AssemblyLoader.cs  Common.csproj  Initializer.cs  IoC.cs  Logger.cs
Core/Common/Configuration/: AssemblyConfiguration.cs
Core/Common/Events/: ShowMainWindowEvent.cs
Core/Common/Tools/: AssemblyLoader.cs  Logger.cs
Core/DashBoard/: DashBoard.csproj  DashBoardModule.cs
Core/DashBoard/ViewModels/Windows/: DashBoardWindowViewModel.cs
Core/DashBoard/Views/Windows/: DashBoardWindow.axaml.cs
Core/DataModel/: DataModel.csproj
Core/Framework/: App.axaml  App.axaml.cs  Framework.csproj  FrameworkApplication.cs  SimpleWindow.axaml  SimpleWindow.axaml.cs
Core/Framework/Events/: ShowMainWindowEvent.cs
Core/Framework/WindowManager/: FrameworkWindowManager.cs
Core/Models/: Models.csproj
Core/Models/Events/: ShowMainWindowEvent.cs
Core/UIPackage/: UIPackage.csproj  WorkstationThemes.cs
Core/Workstation/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Starter.axaml  Starter.axaml.cs  Starter.cs  Workstation.csproj  WorkstationApplication.cs
Launcher/: App.axaml  App.axaml.cs  AssemblyLoader.cs  Launcher.cs  Launcher.csproj  Program.cs  ViewLocator.cs
Launcher/Config/: AssemblyPath.json
Launcher/Configs/: AssemblyPaths.json
Launcher/Utils/: AssemblyLoader.cs  LauncherAssemblyLoader.cs  Logger.cs
Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
Modules/DashBoard/: DashBoard.csproj  DashBoardModule.cs
Modules/DashBoard/ViewModels/Windows/: DashBoardWindowViewModel.cs
Modules/DashBoard/Views/Windows/: DashBoardWindow.axaml
Modules/Workstation/: MainWindow.axaml  Workstation.csproj  WorkstationApplication.cs
