<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Abstractions/Abstractions.csproj" />
    <Project Path="Core/Common/Common.csproj" />
    <Project Path="Core/Framework/Framework.csproj" />
    <Project Path="Core/Models/Models.csproj" />
    <Project Path="Core/UIPackage/UIPackage.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/Semi.Avalonia/src/Semi.Avalonia.ColorPicker/Semi.Avalonia.ColorPicker.csproj" />
    <Project Path="Libraries/Semi.Avalonia/src/Semi.Avalonia.DataGrid/Semi.Avalonia.DataGrid.csproj" />
    <Project Path="Libraries/Semi.Avalonia/src/Semi.Avalonia/Semi.Avalonia.csproj" />
    <Project Path="Libraries/Ursa.Avalonia/src/Ursa.PrismExtension/Ursa.PrismExtension.csproj" />
    <Project Path="Libraries/Ursa.Avalonia/src/Ursa.Themes.Semi/Ursa.Themes.Semi.csproj" />
    <Project Path="Libraries/Ursa.Avalonia/src/Ursa/Ursa.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/DashBoard/DashBoard.csproj" />
    <Project Path="Modules/Workstation/Workstation.csproj" />
  </Folder>
  <Folder Name="/_build/">
    <File Path="Build/Base.props" />
    <File Path="Build/Base.targets" />
    <File Path="Build/ManageDlls.props" />
    <File Path="Build/ManageDlls.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/_docs/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Launcher/Launcher.csproj" />
</Solution>
