<Project>
    <Import Project="$(SolutionDir)Build\Base.targets"
            Condition=" '$(MSBuildProjectDirectory)' != '' and !$(MSBuildProjectDirectory.Contains('\Libraries\'))"/>
    <Import Project="$(SolutionDir)Build\ManageDlls.targets"
            Condition=" '$(MSBuildProjectDirectory)' != '' and !$(MSBuildProjectDirectory.Contains('\UnitTest\')) and !$(MSBuildProjectDirectory.Contains('\Libraries\'))" />
</Project>  