<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Avalonia" Version="9.0.537.11130" />
        <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11130" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Ursa.Avalonia\src\Ursa.PrismExtension\Ursa.PrismExtension.csproj" />
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
