<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DigitalWorkstation</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Workstation\Workstation.csproj"/>
    </ItemGroup>
</Project>
