<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Launcher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Workstation\Workstation.csproj"/>
    </ItemGroup>
</Project>
        