<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DashBoard\DashBoard.csproj" />
        <ProjectReference Include="..\Framework\Framework.csproj"/>
    </ItemGroup>

</Project>
