<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
        <ProjectReference Include="..\..\Core\UIPackage\UIPackage.csproj" />
        <ProjectReference Include="..\DashBoard\DashBoard.csproj" />
    </ItemGroup>

</Project>
