<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Semi.Avalonia\src\Semi.Avalonia.ColorPicker\Semi.Avalonia.ColorPicker.csproj" />
      <ProjectReference Include="..\..\Libraries\Semi.Avalonia\src\Semi.Avalonia.DataGrid\Semi.Avalonia.DataGrid.csproj" />
      <ProjectReference Include="..\..\Libraries\Semi.Avalonia\src\Semi.Avalonia\Semi.Avalonia.csproj" />
      <ProjectReference Include="..\..\Libraries\Ursa.Avalonia\src\Ursa.Themes.Semi\Ursa.Themes.Semi.csproj" />
    </ItemGroup>

</Project>
