<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.10" />
      <PackageReference Include="Irihi.Ursa" Version="1.14.0" />
      <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.0" />
      <PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
      <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.1" />
      <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.1" />
      <PackageReference Include="Semi.Avalonia.Dock" Version="11.3.6.2" />
    </ItemGroup>

</Project>
